{
  "name": "ai-fiesta-clone",
  "version": "0.1.0",
  "private": true,
  "description": "AI Fiesta - Multi-AI Chat Platform with Netlify Functions",
  "scripts": {
    "build": "echo 'No build script needed for static site'",
    "dev": "echo 'Run netlify dev for local development'",
    "deploy": "echo 'Deploy to Netlify'"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
